# BCSD-MybatisExample

./: .gitignore  README.md  pom.xml
src/main/java/controller/: HelloController.java
src/main/java/controller/user/: UserController.java
src/main/java/controller/user/dto/: LoginRequestDTO.java
src/main/java/domain/: User.java
src/main/java/repository/: UserMapper.java
src/main/java/service/: LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: config.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: hello.jsp
