spring.datasource.url = jdbc:mysql://localhost:3306/yourSchema?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = username
spring.datasource.password = password